server:
  port: 8889

spring:
  servlet:
    multipart:
      max-file-size: 100MB
  datasource:
    username: root
    password: xxx
    url: jdbc:mysql://127.0.0.1:3306/graduate?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      max-lifetime: 120000
mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml
  type-aliases-package: xyz.niyin.graduate.entity
bos:
  config:
    ACCESS_KEY_ID: xxx
    SECRET_ACCESS_KEY: xxx
    ENDPOINT: bj.bcebos.com
