<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.AdminchatMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.Adminchat">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="useropenid" jdbcType="VARCHAR" property="useropenid"/>
  <result column="username" jdbcType="VARCHAR" property="username"/>
  <result column="content" jdbcType="VARCHAR" property="content"/>
 <result column="contype" jdbcType="VARCHAR" property="contype"/>
 <result column="status" jdbcType="VARCHAR" property="status"/>
 <result column="userstatus" jdbcType="VARCHAR" property="userstatus"/>
</resultMap>
	<select id="selectAdminchatlist" resultType="xyz.niyin.graduate.entity.Adminchat">
        select * from Adminchat
    </select>
    <select id="selectuserchatlist" resultType="xyz.niyin.graduate.entity.Adminchat">
        select * from Adminchat where useropenid=#{useropenid}
    </select>
    
    <select id="selectuser" resultType="xyz.niyin.graduate.entity.Adminchat">
     select distinct useropenid,username from Adminchat
    </select>   
     
    <insert id="insertchat">
    insert into Adminchat(useropenid,username,content,contype,status,userstatus) values(#{useropenid},#{username},#{content},#{contype},#{status},#{userstatus})
    </insert>
</mapper>