<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.EmailMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.Email">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="emailNo" jdbcType="VARCHAR" property="emailNo"/>
  <result column="emailNo" jdbcType="VARCHAR" property="emailNo"/>
</resultMap>
	<select id="selectEmail" resultType="xyz.niyin.graduate.entity.Email">
        select * from email where emailNo = #{emailNo}
    </select>

</mapper>














