<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.HistoryMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.History">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="openid" jdbcType="VARCHAR" property="openid"/>
  <result column="productid" jdbcType="VARCHAR" property="productId"/>
</resultMap>
    <!-- 微信登录用户信息入库 -->
	<insert id="insertHistory">
        insert into History(openid,productid) values(#{openid},#{productId})
    </insert>
    <select id="selectHistory" resultType="xyz.niyin.graduate.entity.History">
    select*from History where openid=#{openid} and productid=#{productId}
    </select>
    <select id="selectHistorypro" resultType="xyz.niyin.graduate.entity.History">
    select*from History where openid=#{openid}
    </select>
	<delete id="deleteHistory">
	    delete from History where  openid=#{openid} and productid=#{productId}
	</delete>
</mapper>