<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.IndexNavMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.IndexNav">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="image_name" jdbcType="VARCHAR" property="image_name"/>
  <result column="type_name" jdbcType="VARCHAR" property="type_name"/>
  <result column="navigator_url" jdbcType="VARCHAR" property="navigator_url"/>
</resultMap>
	<select id="selectindexnav" resultType="xyz.niyin.graduate.entity.IndexNav">
        select * from indexnav
    </select>

</mapper>
