<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.ProductimgsMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.Productimgs">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="productId" jdbcType="VARCHAR" property="productId"/>
  <result column="imgname" jdbcType="VARCHAR" property="imgname"/>
   <result column="imgtype" jdbcType="VARCHAR" property="imgtype"/>
</resultMap>
	<select id="selectProductimg" resultType="xyz.niyin.graduate.entity.Productimgs">
        select * from Productimgs where productId = #{productId}
    </select>
    	<select id="selectProductimgone" resultType="xyz.niyin.graduate.entity.Productimgs">
        select * from Productimgs where productId = #{productId} and imgtype="0" limit 0,1;
    </select>
    <delete id="deleteProductimg">
    	delete from Productimgs where imgname=#{imgname}
    </delete>
        <delete id="deleteProductimgid">
    	delete from Productimgs where productId=#{productId}
    </delete>
	<insert id="insertProductimg">
        insert into Productimgs(productId,imgname,imgtype) values(#{productId},#{imgname},#{imgtype})
    </insert>
</mapper>