<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.StoreMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.Store">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="storeName" jdbcType="VARCHAR" property="storeName"/>
  <result column="AdminOpenid" jdbcType="VARCHAR" property="AdminOpenid"/>
   <result column="StoreType" jdbcType="VARCHAR" property="StoreType"/>
    <result column="latitude" jdbcType="DOUBLE" property="latitude"/>
     <result column="longitude" jdbcType="DOUBLE" property="longitude"/>
      <result column="address" jdbcType="VARCHAR" property="address"/>
</resultMap>
	<select id="selectStore" resultType="xyz.niyin.graduate.entity.Store">
        select * from Store where AdminOpenid = #{AdminOpenid}
    </select>
    	<select id="selectStorelist" resultType="xyz.niyin.graduate.entity.Store">
        select * from Store
    </select>
    <select id="selectStoreid" resultType="xyz.niyin.graduate.entity.Store">
        select * from Store where id = #{id}
    </select>
	<update id="setaddress">
	update Store set latitude=#{latitude},longitude=#{longitude},address=#{address} where AdminOpenid = #{AdminOpenid}
	</update>
	<update id="setaddminupdate">
	update Store set storeName=#{storeName},StoreType=#{storeType},latitude=#{latitude},longitude=#{longitude},address=#{address} where AdminOpenid = #{adminOpenid}
	</update>
		<select id="selectnearby" resultType="xyz.niyin.graduate.entity.Store">
        select * from Store where latitude<![CDATA[ >= ]]>#{minlat} and latitude<![CDATA[ <= ]]>#{maxlat}  and longitude<![CDATA[ >= ]]>#{minlng} and longitude <![CDATA[ <= ]]>#{maxlng}
    </select>
</mapper>
