<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.niyin.graduate.mapper.UserMapper">
<resultMap id="BaseResultMap" type="xyz.niyin.graduate.entity.User">
  <result column="id" jdbcType="INTEGER" property="id"/>
  <result column="openid" jdbcType="VARCHAR" property="openid"/>
  <result column="nickName" jdbcType="VARCHAR" property="nickName"/>
  <result column="avatarurl" jdbcType="VARCHAR" property="avatarurl"/>
  <result column="phone" jdbcType="VARCHAR" property="phone"/>
  <result column="email" jdbcType="VARCHAR" property="email"/>
  <result column="password" jdbcType="VARCHAR" property="password"/>
  <result column="remark" jdbcType="VARCHAR" property="remark"/>
</resultMap>
	<select id="selectUser" resultType="xyz.niyin.graduate.entity.User">
        select * from User where openid = #{openid}
    </select>
    	<select id="selectUserlist" resultType="xyz.niyin.graduate.entity.User">
        select * from User 
    </select>
    <!-- 微信登录用户信息入库 -->
	<insert id="insertUser">
        insert into User(openid,nickName,avatarUrl) values(#{openid},#{nickName},#{avatarUrl})
    </insert>
	<update id="updatephone">
	update User set phone=#{phone} where openid=#{openid} 
	</update>
	
	<update id="updateadminuser">
	update User set phone=#{phone},email=#{email},password=#{password},remark=#{remark} where openid=#{openId} 
	</update>
	
	<update id="relievephone">
	update User set phone=null where openid=#{openid} 
	</update>
</mapper>